spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/BookLib
spring.datasource.username=postgres
spring.datasource.password=Fox1997
spring.jpa.properties.hibernate.show_sql=true
